# BankProject-dotnet

Desktop/חיהלה/תכנות/שנה ב/אנגולר/server-angular/: server-angular.sln
Desktop/חיהלה/תכנות/שנה ב/אנגולר/server-angular/server-angular/: server-angular.csproj
Desktop/חיהלה/תכנות/שנה ב/אנגולר/server-angular/server-angular/Controllers/: StudentsController.cs
Solid.Core/: Solid.Core.csproj
Solid.Core/DTOs/: BankAcountDto.cs
Solid.Core/Entities/: BankAccount.cs  BankOperation.cs  Customer.cs  OfficialBank.cs
Solid.Core/Mapping/: Maper.cs  MappingProfile.cs
Solid.Core/Repositories/: IBankAcountRepository.cs  ICustomerRepository.cs  IOfficalBankRepository.cs
Solid.Core/Services/: IBankAcountService.cs  ICustomerService.cs  IOfficalBankService.cs
Solid.Data/: DataBankAcount.cs  DataContext.cs  DataCustomer.cs  DataOfficalBank.cs
Solid.Data/Migrations/: 20231226111937_firstDB.Designer.cs  20231226111937_firstDB.cs  20240123175915_ES.Designer.cs  20240123175915_ES.cs  20240222112034_Change.Designer.cs  20240222112034_Change.cs  20240222181611_c.Designer.cs  20240222181611_c.cs  20240315103753_ColumnPassword.Designer.cs  20240315103753_ColumnPassword.cs  20240315104221_ColumnPassword1.Designer.cs  20240315104221_ColumnPassword1.cs  20240315104312_secondDB.Designer.cs  20240315104312_secondDB.cs  DataContextModelSnapshot.cs
Solid.Data/Repositories/: BankAcountRepository.cs  CustomerRepository.cs  OfficialBankRepository.cs
Solid.Service/: BankAcountService.cs  CustomerService.cs  OfficialBankService.cs
bank-api-project/: Program.cs  bank-api-project.csproj
bank-api-project/Controllers/: AuthController.cs  BankAccountController.cs  CustomerController.cs  OfficialBankController.cs
bank-api-project/Mapping/: ApiMappingProfile.cs
bank-api-project/Middlewares/: TrackMiddleware.cs
bank-api-project/Models/: BankAcountPostModel.cs  LoginModel.cs
(+2 files in other folders)
